@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,400&display=swap");

.card {
  margin: 1rem;
  background: #aaa;
  font-family: "Roboto", sans-serif;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.2s linear;
  color: #1E90FF;
  text-align: center;
  flex-grow: 1;
  width: 25%;
}

.card h1 {
  margin: 0 0 2rem 0;
  padding: 2rem 1.5rem;
  padding-top: 0rem;
  background-color: #fff;
  border: 0.0625rem solid linear-gradient(120deg, #DA2826, 0%, #25D7D9, 100%);
}

.card h3 {
  margin: 0;
  padding: 0;
  margin-top: 5px;
  margin-right: 10px;
  text-align: right;
  font-size: 1.3rem;
}

.bordes {
  border-bottom: 0.0625rem solid #1a1a2e;
}

.card:hover {
  /*background-image: linear-gradient(120deg,#DA2826 0%, #25D7D9 100%) !important;*/
  transform: translateY(-3px) scale(1.1);
}

nav {
  background-color: #1c3d6c;
}

nav ul {
  all: unset;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content:flex-end;
  align-items:center;
}

nav ul :nth-child(1) {
  margin-right:auto;
}

nav li {
  margin: 0 15px;
  color:white;
  font-family: lato,open sans,helvetica neue,Helvetica,Arial,sans-serif;
  font-size:16px;

  padding:10px 20px;
  transition: 0.3s;
  border:0.5px solid transparent;
  border-radius:12px;
}
nav li:hover {
  background-color: #c5911f;
}

html, body {
  margin: 0;
  all:unset;
  background-color: #F8F8F8;
}

#layout {
  display: grid;
  height: 100%;
  grid-template-areas: "nav nav nav nav nav "
    ". slide slide slide .  "
    "lef con con con .  "
    "footer footer footer  footer footer";
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: auto auto auto 5%;
}

nav {
  grid-area: nav;
}

/* barrita lateral*/
aside {
  grid-area: lef;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  height: 300px;
  position: sticky;
  top:10vh;
  margin-left:20px;
  margin-right:20px;
  margin-top:15px;
}

aside ul {
  position: sticky;
  all: unset;
  list-style: none;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
}
main {
  grid-area: con;
}

footer {
  grid-area: footer;
}

#content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
}

#canvas {
  width:100%;
  height:100%;
}

.carrusel {
  grid-area:slide;
}

#salvapantallas { 
  background: #00000060;
  position: absolute; 
  width: 100%; 
  height: 100%; 
  left: 0px;
  top: 0px; 
  display: none; 
  z-index: 9999; 
}
